# =============================================================================
#
#                           CompactifierPlusPlus V1.0                          
#                Configuration file for the CompactifierPlusPlus            
#
# =============================================================================

MAX_INDENT_SPACE = 16